PORT=8000
DATABASE_URL="postgresql://postgres:gywns0827@localhost:5432/react-express-app?schema=public"
CLIENT_ID="f0a25cd2de92a5da585af071a0fb8aa1"
CLIENT_SECRET="WOkWvxVfFftJzantJ7GtQeNXE3VAAdye"
REDIRECT_URI="http://localhost:8000/api/kakao-auth/callback"
SESSION_SECRET="keyboard cat"